# twenty-questions

./: .dockerignore  .gitignore  Dockerfile  TwentyQuestions.sln  default.htm  docker-compose.prod.yml  docker-compose.yml  gulpfile.js  package-lock.json  package.json
TwentyQuestions.Data/: TwentyQuestions.Data.csproj
TwentyQuestions.Data/Caching/: ICacheManager.cs
TwentyQuestions.Data/Extensions/: DataRow.cs
TwentyQuestions.Data/Models/Entities/: BaseEntity.cs
TwentyQuestions.Data/Models/Entities/Friends/: FriendEntity.cs
TwentyQuestions.Data/Models/Entities/Games/: GameEntity.cs  QuestionEntity.cs
TwentyQuestions.Data/Models/Entities/Notifications/: NotificationDeleteRequest.cs  NotificationEntity.cs  NotificationsEntity.cs
TwentyQuestions.Data/Models/Requests/: BaseRequest.cs  FriendRequest.cs  GameRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  UpdateSettingsRequest.cs  UserRequest.cs
TwentyQuestions.Data/Models/Responses/: BaseResponse.cs  EntityResponse.cs  LoginResponse.cs
TwentyQuestions.Data/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  FriendRepository.cs  GameRepository.cs  IRepository.cs  NotificationRepository.cs  NotificationsRepository.cs  RepositoryContext.cs  UserRepository.cs
TwentyQuestions.Data/Utilities/: MimeUtility.cs
TwentyQuestions.Web/: Program.cs  Startup.cs  TwentyQuestions.Web.csproj  appSettings.json  appsettings.Development.json  appsettings.Production.json  appsettings.temp.json
TwentyQuestions.Web/Caching/: CacheManager.cs
TwentyQuestions.Web/Configuration/: ConfigurationSettings.cs
TwentyQuestions.Web/Controllers/: AuthenticationController.cs  BaseController.cs  FriendController.cs  GameController.cs  NotificationsController.cs  UserController.cs
TwentyQuestions.Web/Extensions/: ServiceCollectionExtensions.cs
TwentyQuestions.Web/Middleware/: ExceptionMiddleware.cs
TwentyQuestions.Web/Properties/: launchSettings.json
TwentyQuestions.Web/Scripts/: 2019-11-28-01 Initial.sql  2019-12-05 Notifications.sql
TwentyQuestions.Web/SignalR/: NotificationHub.cs  UserIdProvider.cs
(+122 files in other folders)
